<!--pages/cart/cart.wxml-->
<view class="container">
    <view id="search">
        <input class="inner" placeholder="🔍" bindinput="onInputChange"/> 
        <button class="inner" bindtap="onSearchButtonTap">搜索</button>
    </view>

    <view id="shelf"> 
        <view class="goods" wx:for="{{filtered}}" bindtap="onGoodsTap" data-index="{{index}}"> 
            <image class="pic" src="/assets/goods/{{item.eng}}.jpg"/>
            <view class="info"> 
                <text class="title">{{item.name}} ({{item.branch}}) </text>
                <text class="price">{{item.price}}元 ({{item.quantity}})</text>
            </view>
        </view>
    </view>
</view>
