.container{
    padding: 25%;
}

#declaration{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 475rpx;
    border: #aaaaaa;
}
#declaration>.icon{
    margin-top: 10%;
    width: 128rpx;
    height: 128rpx;
}
#declaration>.content, .title {
    font-size: 30rpx;
    padding: 15rpx;
}
#declaration>.accept_button{
    margin: 20rpx;
    width: fit-content;
}

#userInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200rpx;
}
#userInfo>.avatar {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
}
#userInfo>.nickname {
    color: #aaa;
}
#userInfo>.accept_button {
    margin-top: 20rpx;
    width: fit-content;
}